<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papierkorb</title>
    <link rel="stylesheet" href="trash.css" />
    <script src="main.js"></script>
  </head>

  <body onload="renderTrash()">
    <a href="index.html"><img class="backIcon" src="./img/return.png" alt="Zurück"></a>

    <div class="title">
    <img class="paperwaste" src="./img/paperwaste.jpg" alt="Papierkorb">
    <h1>Mein Papierkorb:</h1>
    </div>

    <div class="trashContainer" id="NoteDeleted"></div>
  </body>
</html>